POST /WebGoat/access-control/user-hash HTTP/1.1
Host: 192.168.199.130:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 61
Origin: http://192.168.199.130:8080
Connection: close
Referer: http://192.168.199.130:8080/WebGoat/start.mvc?lang=en
Cookie: JSESSIONID=7ak9SZqhvC0Q2LtIIfOp00Nr6HI1_JMmEebDcwKH

userHash=SVtOlaa%2BER%2Bw2eoIIVE5%2F77umvhcsh5V8UyDLUa1Itg%3D