POST /WebGoat/SqlInjectionMitigations/attack10a HTTP/1.1
Host: 192.168.199.130:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 156
Origin: http://192.168.199.130:8080
Connection: close
Referer: http://192.168.199.130:8080/WebGoat/start.mvc?lang=en
Cookie: JSESSIONID=7ak9SZqhvC0Q2LtIIfOp00Nr6HI1_JMmEebDcwKH

field1=getConnection&field2=PreparedStatement+ps&field3=prepareStatement&field4=%3F&field5=%3F&field6=ps.setString(1+name)&field7=%3Bps.setString(2%2C+mail)