POST /WebGoat/VulnerableComponents/attack1 HTTP/1.1
Host: 192.168.199.130:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 252
Origin: http://192.168.199.130:8080
Connection: close
Referer: http://192.168.199.130:8080/WebGoat/start.mvc
Cookie: JSESSIONID=bMYLSJAITZ_zkmB7wOLiWmBSEq1wgMEU6qB_ciyA

payload=%0D%0A%0D%0A%0D%0A%3Ccontact%3E%0D%0A++++%3Cid%3E1%3C%2Fid%3E%0D%0A++++%3CfirstName%3EBruce%3C%2FfirstName%3E%0D%0A++++%3ClastName%3EMayhew%3C%2FlastName%3E%0D%0A++++%3Cemail%3Ewebgoat%40owasp.org%3C%2Femail%3E%0D%0A%3C%2Fcontact%3E%0D%0A%0D%0A